{
  "name": "cartomancer-dev",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dev-only tooling (tests) for the Cartomancer Foundry module. NOT shipped or loaded by Foundry — Foundry ignores package.json; node_modules is gitignored.",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
